{"name":"Singularity Pulse","short_name":"Pulse","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#00fff7","lang":"en","scope":"/","icons":[{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"},{"src":"/cover-image.png","sizes":"512x512","type":"image/png"}]}
